spring.application.name=whatsapp-backend

spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp_db
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/whatsapp_db
#spring.liquibase.username=root
#spring.liquibase.password=root
